
PORT=3000
FRONTEND_URL= "http://localhost:5173"
MONGODB_URL="mongodb+srv://college542002:j0dTcwHgZmenaG2n@cluster0.hcsec.mongodb.net/kishanblog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kishankumawat123456"
NODE_ENV="development"

CLOUD_NAME=dqd8ymoqd
API_KEY=975716342382362
API_SECRET=7pbrBKnH_6YmhukkCDsNSnbKUfo
FOLDER="kishan"


